@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
html,*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 24px;
    font-family: Roboto;

}

body{
    height: 100vh;
    width: 100vw;;
    margin: 0;
    padding: 0;
    overflow: hidden;
}
.container{
    display: grid;
    width: 100%;
    height: 100%;
    grid-template-columns: 0.8fr 3fr;
    grid-template-rows:1fr;
}
.sidebar{
    background-color: purple;
}
.content{
    background-color: burlywood;
}
.header{
    display: grid;
    width: 100%;
    height: 20%;
    grid-template-columns: 1fr;
    background-color: beige;
}
.main{
    display: grid;
    width: 100%;
    height: 80%;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr;
    gap:2rem;
    margin-left: 1rem;
}
.main .section1{
    background-color: blueviolet;
}
.main .section2{
    background-color: firebrick;
}
.section1{
    display: grid;
    gap:1rem;
    grid-template-columns: 1fr 1fr;
    grid-template-rows:1fr 1fr 1fr ;
}
.section1 >div{
    background-color: black;
}
.section2{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 1rem;
}
.section2 > div{
    background-color: saddlebrown;
}



.sidebar{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0.7fr 2.5fr 1.3fr 1fr;
    gap: 1.5rem;
    background-color: #0ea5e9;
    padding-left: 0.5rem;
}

.sidebar .sidediv1 p svg,span{
    color: white;
    fill: white;
}
.sidebar .sidediv1 p{
    display: flex;
    justify-content: baseline;
    align-items: center;
    padding:10px ;
}
.sidediv2{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6,1fr);
}
.sidediv2 p{
    min-width: 200px;
}
.sidebar .sidediv2 p{
    display: flex;
    justify-content: baseline;
    align-items: center;
    padding:10px ;
}
.sidebar .sidediv2 p svg,span{
    color: white;
    fill: white;
}


.sidediv3{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3,1fr);
}

.sidediv3 p{
    min-width: 200px;
}
.sidebar .sidediv3 p{
    display: flex;
    justify-content: baseline;
    align-items: center;
    padding:10px ;
}
.sidebar .sidediv3 p svg,span{
    color: white;
    fill: white;
}


